[gd_scene load_steps=8 format=3 uid="uid://bbrm1k5h7bel7"]

[ext_resource type="Texture2D" uid="uid://bjqjelf3wk02k" path="res://8b12059fb898b5a752b28b13db6fb51ee977d467.png" id="1_022v2"]
[ext_resource type="Texture2D" uid="uid://djfait5t7wfy6" path="res://icon.svg" id="2_rnogk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycssg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxj2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pw60"]
bg_color = Color(0, 0.54902, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4w2x"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmr5j"]
bg_color = Color(0, 0.54902, 1, 1)

[node name="buyNow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popmargC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(800, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="popmargC"]
custom_minimum_size = Vector2(800, 360)
layout_mode = 2
texture = ExtResource("1_022v2")

[node name="menumargC" type="MarginContainer" parent="popmargC"]
custom_minimum_size = Vector2(900, 243)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 10

[node name="NinePatchRect" type="NinePatchRect" parent="popmargC/menumargC"]
custom_minimum_size = Vector2(761, 243)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="popmargC/menumargC/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC/NinePatchRect/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -2
alignment = 1

[node name="StoryB" type="Button" parent="popmargC/menumargC/NinePatchRect/ScrollContainer/HBoxContainer"]
modulate = Color(1, 0, 0.639216, 1)
self_modulate = Color(1, 0, 1, 1)
clip_contents = true
custom_minimum_size = Vector2(210, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ycssg")
text = "Live Bidding"
autowrap_mode = 3

[node name="QuickmatchB" type="Button" parent="popmargC/menumargC/NinePatchRect/ScrollContainer/HBoxContainer"]
modulate = Color(0, 0.435294, 1, 1)
self_modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(210, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0.0156863, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jxj2f")
text = "John
Striker"
autowrap_mode = 3

[node name="OnlinemultiB" type="Button" parent="popmargC/menumargC/NinePatchRect/ScrollContainer/HBoxContainer"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(210, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jxj2f")
text = "Samson
Defender"
autowrap_mode = 3

[node name="FriendliesB" type="Button" parent="popmargC/menumargC/NinePatchRect/ScrollContainer/HBoxContainer"]
modulate = Color(0, 0.282353, 1, 1)
custom_minimum_size = Vector2(210, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jxj2f")
text = "Gab
Striker"
autowrap_mode = 3

[node name="SuperballB" type="Button" parent="popmargC/menumargC/NinePatchRect/ScrollContainer/HBoxContainer"]
modulate = Color(0.519585, 0.375814, 0, 1)
custom_minimum_size = Vector2(210, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jxj2f")
text = "Kohl
Keeper"
autowrap_mode = 3

[node name="Events" type="Button" parent="popmargC/menumargC/NinePatchRect/ScrollContainer/HBoxContainer"]
modulate = Color(0.581984, 0.00349487, 0.914744, 1)
custom_minimum_size = Vector2(210, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jxj2f")
text = "Nasiru
Midfilder"
autowrap_mode = 3

[node name="MarginContainerMalcom" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerMalcom"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProfileIcon" type="TextureRect" parent="popmargC/MarginContainerMalcom/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_rnogk")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerMalcom/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Hi, Malcom"

[node name="MarginContainerCoin" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 16

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerCoin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CoinIcon" type="TextureRect" parent="popmargC/MarginContainerCoin/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_rnogk")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerCoin/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "340,000,000"

[node name="MarginContainerNaira" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 44

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerNaira"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoneyIcon" type="TextureRect" parent="popmargC/MarginContainerNaira/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_rnogk")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerNaira/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "60,000.00"

[node name="PanelBuyLives" type="Panel" parent="popmargC"]
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5pw60")

[node name="MarginClosePage" type="MarginContainer" parent="popmargC/PanelBuyLives"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ButtonClose" type="Button" parent="popmargC/PanelBuyLives/MarginClosePage"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "X"

[node name="MarginContainerCoin" type="MarginContainer" parent="popmargC/PanelBuyLives"]
layout_mode = 0
offset_left = 236.0
offset_top = 25.0
offset_right = 531.0
offset_bottom = 125.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="LabelStoryMode" type="Label" parent="popmargC/PanelBuyLives/MarginContainerCoin"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "complete purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="popmargC/PanelBuyLives"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -52.0
offset_right = 579.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 26

[node name="Label" type="Label" parent="popmargC/PanelBuyLives/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "ARE YOU SURE YOU WANT TO COMPLETE THIS TRANSACTION?
XXXX WATT WILL BE DEDUCTED FROM YOUR WALLET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="popmargC/PanelBuyLives/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_h4w2x")
text = "YES"

[node name="Button2" type="Button" parent="popmargC/PanelBuyLives/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cmr5j")
text = "NO"
