[gd_scene load_steps=6 format=3 uid="uid://u2vm7mnamj3b"]

[ext_resource type="Texture2D" uid="uid://bjqjelf3wk02k" path="res://8b12059fb898b5a752b28b13db6fb51ee977d467.png" id="2_ypgyp"]
[ext_resource type="Texture2D" uid="uid://djfait5t7wfy6" path="res://icon.svg" id="3_u3com"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjadr"]
bg_color = Color(0, 0.54902, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87xtu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbu5f"]
bg_color = Color(0, 0.54902, 1, 1)

[node name="marketPLivebid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popmargC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(800, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="popmargC"]
custom_minimum_size = Vector2(800, 360)
layout_mode = 2
texture = ExtResource("2_ypgyp")

[node name="MarginContainer" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 13
theme_override_constants/margin_bottom = 365

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Label" type="RichTextLabel" parent="popmargC/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 42)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][b]MARKETPLACE[/b][/center]"
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="popmargC/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="popmargC/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.917647, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_sjadr")
text = "PLAYERS"
autowrap_mode = 3

[node name="Button2" type="Button" parent="popmargC/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_87xtu")
text = "TEAMS"

[node name="Button3" type="Button" parent="popmargC/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_87xtu")
text = "MY ORDERS"

[node name="Button4" type="Button" parent="popmargC/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_87xtu")
text = "MY PLAYERS"

[node name="menumargC" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 18

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="StoryB" type="Button" parent="popmargC/menumargC/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dbu5f")
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/StoryB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="popmargC/menumargC/HBoxContainer/StoryB/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/StoryB/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLAYER"

[node name="Label2" type="Label" parent="popmargC/menumargC/HBoxContainer/StoryB/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "TRAINING"

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC/HBoxContainer/StoryB/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/StoryB/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="popmargC/menumargC/HBoxContainer/StoryB/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(43, 50)
layout_mode = 2
texture = ExtResource("3_u3com")

[node name="Control" type="Control" parent="popmargC/menumargC/HBoxContainer/StoryB/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="StoryB3" type="Button" parent="popmargC/menumargC/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.159401, 0.465967, 0.414915, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dbu5f")
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/StoryB3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="popmargC/menumargC/HBoxContainer/StoryB3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/StoryB3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "COACH"

[node name="Label2" type="Label" parent="popmargC/menumargC/HBoxContainer/StoryB3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "TRAINING"

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC/HBoxContainer/StoryB3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/StoryB3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="popmargC/menumargC/HBoxContainer/StoryB3/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(43, 50)
layout_mode = 2
texture = ExtResource("3_u3com")

[node name="Control" type="Control" parent="popmargC/menumargC/HBoxContainer/StoryB3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainerMalcom" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerMalcom"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProfileIcon" type="TextureRect" parent="popmargC/MarginContainerMalcom/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_u3com")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerMalcom/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Hi, Malcom"

[node name="MarginContainerSettings" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 26

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerSettings"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Settings" type="TextureRect" parent="popmargC/MarginContainerSettings/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_u3com")
expand_mode = 1

[node name="MarketPlace" type="TextureRect" parent="popmargC/MarginContainerSettings/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_u3com")
expand_mode = 1

[node name="MarginContainerCoin" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 16

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerCoin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CoinIcon" type="TextureRect" parent="popmargC/MarginContainerCoin/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_u3com")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerCoin/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "340,000,000"

[node name="MarginContainerNaira" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 44

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerNaira"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoneyIcon" type="TextureRect" parent="popmargC/MarginContainerNaira/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_u3com")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerNaira/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "60,000.00"
