[gd_scene load_steps=6 format=3 uid="uid://bwhnsfdq8s0f4"]

[ext_resource type="Texture2D" uid="uid://bjqjelf3wk02k" path="res://8b12059fb898b5a752b28b13db6fb51ee977d467.png" id="1_2ee0i"]
[ext_resource type="Texture2D" uid="uid://ch61g6ryg78kx" path="res://file.svg" id="2_t3fr8"]
[ext_resource type="Texture2D" uid="uid://djfait5t7wfy6" path="res://icon.svg" id="3_4w2qv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa2vg"]
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yyd8"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popmargC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(800, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="popmargC"]
custom_minimum_size = Vector2(800, 360)
layout_mode = 2
texture = ExtResource("1_2ee0i")

[node name="menumargC" type="MarginContainer" parent="popmargC"]
custom_minimum_size = Vector2(900, 243)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 120

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC"]
layout_mode = 2

[node name="Button" type="Button" parent="popmargC/menumargC/HBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "<----"

[node name="MarginContainer2" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="popmargC/menumargC/HBoxContainer/MarginContainer2"]
layout_mode = 2
color = Color(0, 0.54902, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Panel" type="Panel" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sa2vg")

[node name="TextureRect" type="TextureRect" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t3fr8")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(285, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MALCOM MIDDLE SURNAME"
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 270

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "TOTAL WINNINGS"
vertical_alignment = 1

[node name="Label4" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "WIN PERCENTAGE"
vertical_alignment = 1

[node name="Label4" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "10%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 46

[node name="Button" type="Button" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yyd8")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "LEADERBOARD"

[node name="Button4" type="Button" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yyd8")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button4/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "MY WALLET"

[node name="Button5" type="Button" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yyd8")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button5/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "ONLINE HISTORY"

[node name="Button6" type="Button" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8yyd8")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="popmargC/menumargC/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer2/Button6/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "BANK DETAILS"

[node name="MarginContainerMalcom" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerMalcom"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProfileIcon" type="TextureRect" parent="popmargC/MarginContainerMalcom/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_4w2qv")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerMalcom/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Hi, Malcom"

[node name="MarginContainerCoin" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 16

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerCoin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CoinIcon" type="TextureRect" parent="popmargC/MarginContainerCoin/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_4w2qv")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerCoin/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "340,000,000"

[node name="MarginContainerNaira" type="MarginContainer" parent="popmargC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 44

[node name="MalcomhboxContainer" type="HBoxContainer" parent="popmargC/MarginContainerNaira"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoneyIcon" type="TextureRect" parent="popmargC/MarginContainerNaira/MalcomhboxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_4w2qv")
expand_mode = 1

[node name="Label" type="Label" parent="popmargC/MarginContainerNaira/MalcomhboxContainer"]
custom_minimum_size = Vector2(78, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "60,000.00"
